# baasflow-events-spring-boot-starter

./: .git-versioned-pom.xml  .gitignore  NOTICE  README.md  docker-compose.yml  license.md  lombok.config  pom.xml
src/main/avro/: Event.avsc
src/main/java/com/baasflow/commons/audit/rest/: Audit.java  AuditEventListenerForAuditLogging.java  AuditEventListenerLogger.java  AuditEventPublisher.java  AuditSecurityEvent.java  EnableAuditEvent.java  EnableServletEvent.java  ICorrelationDataProvider.java  ServletEvent.java  ServletEventPublisher.java  package-info.java
src/main/java/com/baasflow/commons/audit/rest/event/logger/: ServletAuditEventToEventServiceForwarder.java  ServletEventLogger.java  package-info.java
src/main/java/com/baasflow/commons/audit/rest/interceptor/: AuditRestInterceptorConfig.java  AuditSecurityEventContext.java  AuditSecurityEventMapper.java  AuditSecurityInterceptor.java  EventMapper.java  ServletEventContext.java  ServletInterceptor.java  ServletInterceptorConfig.java  package-info.java
src/main/java/com/baasflow/commons/events/: EventService.java  EventServiceAutoConfiguration.java  package-info.java
src/main/java/com/baasflow/commons/events/internal/: EventBuilder.java  EventsConfigProperties.java  KafkaConfigProperties.java  KafkaHealthIndicator.java  KafkaSender.java  KafkaSetup.java
src/main/java/com/baasflow/commons/events/internal/test/: SendingTestComponent.java  TestApplication.java
src/main/java/com/baasflow/commons/eventscli/: Runner.java
src/main/java/com/baasflow/events/: AuditEventBuilder.java  AuditService.java  EventService.java  EventServiceAutoConfiguration.java  Main.java
src/main/java/com/baasflow/events/cli/: Runner.java
src/main/java/com/baasflow/events/config/: EventSenderAutoConfiguration.java
src/main/java/com/baasflow/events/internal/: AuditEventBuilder.java  EventBuilder.java  KafkaConfigProperties.java  KafkaConfiguration.java  KafkaSender.java  KafkaSetup.java  SpringBootAutoConfiguration.java
src/main/java/com/baasflow/events/internal/test/: SendingTestComponent.java  TestApplication.java
src/main/java/com/baasflow/events/service/: EventSender.java
src/main/java/com/baasflow/events/test/: SendingTestComponent.java  TestApplication.java
src/main/java/com/baasflow/eventscli/: Runner.java
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml
src/test/java/: SanityTest.java
src/test/java/com/baasflow/commons/events/: TestEventService.java
src/test/java/com/baasflow/commons/events/internal/: TestEventBuilder.java  TestKafkaSender.java  TestKafkaSenderProperties.java  TestKafkaSetupProperties.java
src/test/java/com/baasflow/events/: SendingTestComponent.java  TestApplication.java  TestAuditEventBuilder.java  TestAuditService.java  TestEventService.java
src/test/java/com/baasflow/events/internal/: TestAuditEventBuilder.java  TestEventBuilder.java  TestKafkaSender.java
